<!DOCTYPE html>
<html>
    <head>
        <title>ITALY</title>
        <style>
            .b1{
                background-color: bisque;
            }
            .img1{
                margin-left:380px;
                height: 60px;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            .img2{
                margin-left: 10px;
                height: 200px;
            }
            .button {
                background-color: #222222;
                text-align: center;
                color: white;
                padding: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                transition-duration: 0.4s;
                font-size: 20px;
                margin-top: 15px;
                text-decoration: none;
                
                border: 1px solid white;
                margin-left: 40%;
            }
            .button:hover{  
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body class="b1">
        <br>
        <img class="img1" src="images/eatsure.png">
        <h2>FAMOUS FOOD ITEMS IN SWITZERLAND</h2>
        <br>    
        <img class="img2" src="https://assets.zuckerjagdwurst.com/1ux84qzz09u0rtac7tvdgdn3cs3n/1110/740/65/true/center/IMG_0133.jpg?animated=false">
        <img class="img2" src="https://images.lecker.de/rosti-mit-spiegelei,id=b5a8937b,b=lecker,w=1600,rm=sk.jpeg">
        <img class="img2" src="https://img.cybercook.com.br/receitas/639/bircher-muesli.jpeg">
        <button class="button">SWITZERLAND</button>
        
    </body>
</html>